╔═══════════════════════════════════════════════════════════════════════════════╗
║         CYBERCORE DDoS MAINFRAME v5.0 - QUICK START & DEPLOYMENT GUIDE       ║
║                    Enterprise Edition - All Features Enabled                  ║
╚═══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 60-SECOND QUICK START
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Install
$ pip install -r requirements.txt

Step 2: Run (with autonomous mitigation disabled for testing)
$ python3 ddos_mainframe_v5.0_complete.py

Step 3: Access Dashboard
Open browser: http://localhost:8050

Step 4: Explore
├─ Click "☀️ Light" button for light theme
├─ Navigate "⏰ Attack Timeline" tab
├─ Check "🔒 CVSS Scoring" tab
├─ View "🤖 Attack Clusters" tab
└─ Review "🛡️ Mitigation Log" tab


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ CONFIGURATION GUIDE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Configuration Variables (Top of ddos_mainframe_v5.0_complete.py):

```python
# Network monitoring
WINDOW_SIZE = 60                      # History depth in seconds
PACKET_BATCH_SIZE = 100               # Packets per batch
MAX_IPS_TRACKED = 2000                # Max unique IPs tracked
ENTROPY_HISTORY_LEN = 120             # Entropy history points
PKT_TIMEOUT = 30                      # Cleanup stale IPs after N seconds

# Autonomous mitigation
AUTO_MITIGATION_ENABLED = True        # Enable/disable auto-blocking
                                      # Set to False to disable auto-blocking

# Database
DB_PAGE_SIZE = 50                     # Records per page in database viewer
```

To Disable Autonomous Mitigation (for initial testing):
  1. Open ddos_mainframe_v5.0_complete.py
  2. Find: AUTO_MITIGATION_ENABLED = True
  3. Change to: AUTO_MITIGATION_ENABLED = False
  4. Save and restart

To Enable Actual IP Blocking (after testing):
  1. Run as root: sudo python3 ddos_mainframe_v5.0_complete.py
  2. Ensure AUTO_MITIGATION_ENABLED = True
  3. Change dry_run=True to dry_run=False in line that creates mitigation object
  4. Attacks will now automatically block IPs


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 FEATURE WALKTHROUGHS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═════════════════════════════════════════════════════════════════════════════════
1. DARK/LIGHT THEME TOGGLE
═════════════════════════════════════════════════════════════════════════════════

Location: Dashboard header, top-right button

Usage:
  1. Dashboard loads in Dark Mode by default
  2. Click "☀️ Light" button to switch
  3. Entire UI updates instantly (all colors change)
  4. Click "🌙 Dark" button to return to dark mode
  5. Theme preference stored in browser (persists across sessions)

Visual Changes Between Themes:
  
  Dark Mode:
  • Background: Dark blue/gray (#0f1419)
  • Text: Light gray (#e2e8f0)
  • Accent: Cyan (#06b6d4)
  • Alerts: Red (#ef4444)
  
  Light Mode:
  • Background: Light white/gray (#f8f9fa)
  • Text: Dark gray (#212529)
  • Accent: Dark cyan (#0891b2)
  • Alerts: Dark red (#dc2626)

All Charts, Tables, and Cards update colors automatically!


═════════════════════════════════════════════════════════════════════════════════
2. INTERACTIVE BLOCK ACTIONS (AUTONOMOUS MITIGATION)
═════════════════════════════════════════════════════════════════════════════════

Location: Dashboard header "🔄 Auto-Mitigate" button + "🛡️ Mitigation Log" tab

What It Does:
  ├─ Detects attack
  ├─ Calculates CVSS score
  ├─ If score ≥ threshold
  │  ├─ Automatically blocks IP via iptables
  │  ├─ Logs action to database
  │  ├─ Schedules auto-unblock (default 1 hour)
  │  └─ Updates dashboard in real-time
  └─ Lower scores: Log & alert only (no blocking)

Dashboard Indicators:
  • "Blocked IPs: X" card shows current count
  • "🛡️ Mitigation Log" tab shows all actions
  • Red "🚨 Critical" status if auto-mitigation active

Manual Actions:
  All actions logged with timestamp:
  ├─ 14:23:45 | 192.168.1.100 | block | HULK Attack | success
  ├─ 14:23:50 | 192.168.1.101 | rate_limit | LOIC | success
  └─ 15:23:45 | 192.168.1.100 | unblock | Timer expired | success

Underlying System Calls:
  Block:    iptables -I INPUT -s 192.168.1.100 -j DROP
  Unblock:  iptables -D INPUT -s 192.168.1.100 -j DROP
  Limit:    iptables -A INPUT -p tcp -s 192.168.1.100 -m limit --limit 100/second -j ACCEPT


═════════════════════════════════════════════════════════════════════════════════
3. PERSISTENT DATABASE WITH PAGINATION
═════════════════════════════════════════════════════════════════════════════════

Location: "💾 Database" tab

Features:
  ├─ All attack records automatically saved
  ├─ Sorted by timestamp (newest first)
  ├─ 50 records per page (configurable)
  ├─ Previous/Next navigation
  ├─ Total records and page count displayed
  └─ Queryable and exportable

Database File:
  Location: ddos_v5.db (SQLite)
  Size: Grows ~1-2MB per 1000 attacks
  Backup: Important for forensics and compliance

Using Database Tab:

  1. Open "💾 Database" tab
  2. View Page 1 (records 1-50)
     ├─ Time | Source IP | Tool | PPS | Risk | Confidence | CVSS
     └─ Newest records shown first
  
  3. Click "Next →" to see more
     └─ Pagination updates
  
  4. Click "← Previous" to go back
  
  5. Select page from dropdown
     └─ Jump to specific page

Pagination Math:
  • Total attacks: 237
  • Page size: 50
  • Total pages: 5 (237 ÷ 50 = 4.74, rounded up)
  
  Page 1: Records 1-50
  Page 2: Records 51-100
  Page 3: Records 101-150
  Page 4: Records 151-200
  Page 5: Records 201-237

Each record includes:
  ├─ Exact timestamp
  ├─ Source IP address
  ├─ Attack tool detected
  ├─ Packets per second
  ├─ Risk score (0-100)
  ├─ Confidence (0-100)
  ├─ CVSS score (0-10)
  ├─ Severity rating (LOW/MED/HIGH/CRITICAL)
  └─ Block status (yes/no)


═════════════════════════════════════════════════════════════════════════════════
4. MULTI-DIMENSIONAL ML CLUSTERING
═════════════════════════════════════════════════════════════════════════════════

Location: "🤖 Attack Clusters" tab

What It Does:
  Detects coordinated attacks from multiple attackers

Example Detection:

  Attack 1: 192.168.1.100 | HULK | 500 pps | Risk 85% | 14:00:00
  Attack 2: 192.168.1.101 | HULK | 480 pps | Risk 84% | 14:00:05
  Attack 3: 192.168.1.102 | HULK | 510 pps | Risk 86% | 14:00:08
  
  ↓ Clustering Algorithm
  
  Detected: COORDINATED BOTNET
  ├─ Cluster Size: 3 attackers
  ├─ Tool: HULK (same)
  ├─ Total Attack Power: 1,490 pps
  ├─ Average Risk: 85%
  ├─ Peak Rate: 510 pps
  └─ Risk Level: COORDINATED

How Multi-Dimensional Distance Works:

  Dimension 1: Packet Rate
  • Compares 500 vs 480 pps
  • Normalized distance: small (similar rates)
  
  Dimension 2: Risk Score
  • Compares 85 vs 84
  • Normalized distance: very small (similar risk)
  
  Dimension 3: Time Proximity
  • Compares 14:00:00 vs 14:00:05
  • Normalized distance: small (5 seconds apart)
  
  Dimension 4: Tool Type
  • Both use HULK
  • Distance: zero (exact match)
  
  Overall Distance = √(0.1² + 0.05² + 0.2² + 0²) = 0.224
  Threshold: 0.4
  Result: Distance < Threshold → CLUSTERED

Dashboard Display:
  Shows each detected cluster:
  ├─ "🔗 Cluster 1: HULK Attack (3 attackers, 1490 pps)"
  ├─ "🔗 Cluster 2: LOIC Attack (5 attackers, 750 pps)"
  └─ "🔗 Cluster 3: Slowloris (2 attackers, 120 pps)"

Cluster Analysis Helps:
  ├─ Identify coordinated botnets
  ├─ Understand attack scope
  ├─ Determine mitigation strategy
  ├─ Predict next attack
  └─ Track attacker campaigns


═════════════════════════════════════════════════════════════════════════════════
5. ATTACK TIMELINE MODULE (TIME-OF-DAY ANALYSIS)
═════════════════════════════════════════════════════════════════════════════════

Location: "⏰ Attack Timeline" tab

Three Sections:

A) Time-Series Chart (Top)
   ├─ X-axis: Time of day (0-24 hours shown)
   ├─ Y-axis: Packets per second
   ├─ Color: Tool type (HULK=red, LOIC=orange, etc.)
   ├─ Points: Each attack event
   └─ Shows trends: When attacks happen, severity changes

B) Hourly Heatmap (Bottom-Left)
   ├─ Bars for each hour (0-23)
   ├─ Height: Number of attacks that hour
   ├─ Color intensity: Severity
   ├─ Identifies peak hours
   └─ Example: "Most attacks between 10-14:00 UTC"

C) Active Sessions Table (Bottom-Right)
   ├─ Real-time ongoing attacks
   ├─ Columns: IP | Tool | Duration | Peak Rate
   ├─ Updates every second
   ├─ Top 5 longest sessions
   └─ Shows current attack status

Timeline Data Fields:

Each event in timeline includes:
  ├─ datetime: "2026-05-19T14:23:45.123456"
  ├─ time_str: "14:23:45"
  ├─ date_str: "2026-05-19"
  ├─ hour: 14
  ├─ source_ip: "192.168.1.100"
  ├─ tool: "HULK"
  ├─ pps: 500
  ├─ risk: 85.0
  ├─ confidence: 90.0
  └─ cvss: 9.2

Temporal Analysis Questions:

Q1: What time of day do attacks occur?
A: Use heatmap to see hourly distribution
   Peak hours in purple, quiet hours in blue

Q2: How long do attacks typically last?
A: Check "Active Sessions" table
   Shows duration for ongoing attacks
   Example: 5 minutes, 2 hours, 30 seconds

Q3: Is there a pattern?
A: Look at time-series chart over days/weeks
   Recurring peaks = likely scheduled attacks
   Random scatter = opportunistic attacks

Q4: Which attacks are coordinated?
A: Compare timing in multiple sessions
   Simultaneous attacks = likely coordinated botnet


═════════════════════════════════════════════════════════════════════════════════
6. CVSS SCORING SYSTEM
═════════════════════════════════════════════════════════════════════════════════

Location: "🔒 CVSS Scoring" tab

Understanding CVSS Score:

  Score Range │ Rating    │ Color  │ Meaning
  ─────────────┼───────────┼────────┼────────────────────────────
  0.0-3.9     │ LOW       │ 🟢     │ Minor impact, low urgency
  4.0-6.9     │ MEDIUM    │ 🟡     │ Moderate impact, review needed
  7.0-8.9     │ HIGH      │ 🟠     │ Significant impact, urgent
  9.0-10.0    │ CRITICAL  │ 🔴     │ Severe impact, immediate action

Example Scores for Different Tools:

  Tool        │ Typical CVSS │ Reason
  ─────────────┼──────────────┼────────────────────────────────
  Slowloris   │ 6.5          │ Moderate, easily mitigated
  hping3      │ 5.2          │ Requires network access
  nping       │ 5.5          │ Network probing, limited impact
  R.U.D.Y     │ 7.8          │ Can exhaust server resources
  LOIC        │ 8.2          │ High-volume flood
  HULK        │ 9.0          │ Targeted HTTP attack
  HOIC        │ 9.2          │ Distributed botnet attack

Factors Increasing CVSS Score:

  ✓ More packet rate (pps) = higher score
  ✓ Longer attack duration = higher score
  ✓ More unique source IPs = higher score
  ✓ Higher detection confidence = higher score
  ✓ Easier to exploit tools = higher score

Dashboard Charts:

  Chart 1: CVSS Score Distribution
  ├─ Histogram of all scores
  ├─ Shows clustering pattern
  └─ Identifies typical severity

  Chart 2: Risk Severity Pie
  ├─ Percentage LOW (green)
  ├─ Percentage MEDIUM (yellow)
  ├─ Percentage HIGH (orange)
  └─ Percentage CRITICAL (red)

  Chart 3: Detailed CVSS Table
  ├─ Each attack's score
  ├─ Severity classification
  ├─ Component breakdown
  └─ Mitigation recommendation

CVSS Breakdown Example:

  Attack: HULK from 192.168.1.100
  CVSS Score: 9.2 / 10.0 (CRITICAL)
  
  Breakdown:
  • Attack Vector (AV): Network (0.95)
  • Complexity (AC): Low (0.75)
  • Privileges (PR): None (0.95)
  • User Interaction (UI): None (0.95)
  • Confidentiality (C): High (0.68)
  • Integrity (I): High (0.68)
  • Availability (A): High (0.88)
  
  Vector String: AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H


═════════════════════════════════════════════════════════════════════════════════
7. MITIGATION LOG AND ACTIONS
═════════════════════════════════════════════════════════════════════════════════

Location: "🛡️ Mitigation Log" tab

Mitigation Actions Logged:

  Timestamp       │ Source IP      │ Action      │ Reason
  ────────────────┼────────────────┼─────────────┼─────────────────
  2026-05-19 14:23:45 │ 192.168.1.100  │ block       │ HULK Attack
  2026-05-19 14:23:47 │ 192.168.1.101  │ rate_limit  │ LOIC Attack
  2026-05-19 14:35:10 │ 192.168.1.100  │ unblock     │ Scheduled expiry

Each action includes:
  ├─ Exact timestamp
  ├─ Attacker IP blocked/unblocked
  ├─ Action type (block, unblock, rate_limit)
  ├─ Reason (which attack triggered it)
  ├─ Status (success, failed, error)
  └─ Duration (for timed blocks)

Block Duration Examples:

  Default (1 hour): block_ip(ip, reason, duration=3600)
  Custom (30 mins): block_ip(ip, reason, duration=1800)
  Permanent: block_ip(ip, reason, duration=0)

How to View Mitigation Actions:

  1. Open "🛡️ Mitigation Log" tab
  2. See "Blocked IPs: X" count
  3. Scroll through mitigation table
  4. Each row shows one action
  5. Chronological order (newest first)

Real-Time Updates:

  When you trigger auto-blocking:
  1. Attack detected
  2. CVSS score calculated
  3. If CRITICAL: iptables rule added
  4. Action logged to database
  5. Table updates in UI (instant)
  6. Timer starts for auto-unblock
  7. At timer expiry: IP removed
  8. Unblock action logged


═════════════════════════════════════════════════════════════════════════════════
📱 DASHBOARD TABS REFERENCE
═════════════════════════════════════════════════════════════════════════════════

Tab 1: 📊 Overview (Default)
  ├─ Key metrics: Attacks, IPs, CVSS, Blocked
  ├─ Traffic volumetric chart
  ├─ Attack tool distribution
  └─ Latest alert details

Tab 2: ⏰ Attack Timeline
  ├─ 24-hour time-series chart
  ├─ Hourly distribution heatmap
  └─ Active sessions table

Tab 3: 🔒 CVSS Scoring
  ├─ CVSS distribution histogram
  ├─ Risk severity pie chart
  └─ Detailed CVSS table

Tab 4: 🤖 Attack Clusters
  ├─ Detected coordinated attacks
  ├─ Cluster composition
  └─ Multi-dimensional analysis

Tab 5: 🛡️ Mitigation Log
  ├─ Blocked IP count
  ├─ All mitigation actions
  ├─ Block durations
  └─ Success/failure status

Tab 6: 💾 Database
  ├─ Paginated attack records
  ├─ Navigation (Previous/Next)
  ├─ Page selection dropdown
  └─ Export functionality


═════════════════════════════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
═════════════════════════════════════════════════════════════════════════════════

Issue: Dashboard won't load
Solution: 
  1. Verify port 8050 is open
  2. Check no other app using port 8050
  3. Try different port: change port=8050 to port=8051

Issue: Theme toggle doesn't work
Solution:
  1. Clear browser cache (Ctrl+Shift+Delete)
  2. Refresh page (Ctrl+R)
  3. Check dcc.Store component in layout

Issue: Autonomous mitigation not blocking IPs
Solution:
  1. Check AUTO_MITIGATION_ENABLED = True
  2. Verify running as root: sudo python3 ...
  3. Check iptables installed: iptables -V
  4. Check dry_run=False in code
  5. Check CVSS score ≥ threshold for blocking

Issue: Timeline chart empty
Solution:
  1. Verify attacks are being detected (check Overview tab)
  2. Wait for detection (first attack takes time to process)
  3. Generate test traffic: hping3 -p 80 target_ip

Issue: Database table empty
Solution:
  1. Attacks must be detected first
  2. Check ddos_v5.db file exists
  3. Verify database initialized correctly
  4. Check database permissions (readable/writable)

Issue: Clustering not detecting coordinated attacks
Solution:
  1. Need 3+ unique IPs with similar tool/time
  2. Wait for multiple simultaneous attacks
  3. Check clustering threshold (max_distance = 0.4)
  4. Adjust if too strict


═════════════════════════════════════════════════════════════════════════════════
🚀 PRODUCTION DEPLOYMENT
═════════════════════════════════════════════════════════════════════════════════

Pre-Production Checklist:

  ☐ Testing Phase (Dry-run mode enabled)
     └─ AUTO_MITIGATION_ENABLED = True, dry_run = True
  
  ☐ Verify all features work
     ├─ Theme toggle ✓
     ├─ Timeline display ✓
     ├─ CVSS calculation ✓
     ├─ Clustering detection ✓
     └─ Database pagination ✓
  
  ☐ Load testing
     ├─ Test with 1000+ pps
     ├─ Monitor memory usage
     ├─ Check CPU utilization
     └─ Verify no crashes
  
  ☐ Database testing
     ├─ Create 1000+ records
     ├─ Test pagination
     ├─ Verify backup/restore
     └─ Check performance

Production Deployment:

  1. Stop test instance
     Ctrl+C in terminal
  
  2. Enable live mitigation
     Change dry_run=True to dry_run=False
  
  3. Run with root privileges
     $ sudo python3 ddos_mainframe_v5.0_complete.py
  
  4. Configure firewall
     Ensure port 8050 accessible from admin network only
  
  5. Set up monitoring
     Use external tool to monitor process health
  
  6. Enable alerting
     Configure email/Slack alerts for CRITICAL attacks
  
  7. Document procedures
     Create runbooks for common operations

Maintenance Tasks:

  Daily:
    ├─ Monitor dashboard for false positives
    ├─ Review mitigation log
    └─ Check system resources

  Weekly:
    ├─ Backup database
    ├─ Review CVSS threshold accuracy
    └─ Analyze attack patterns

  Monthly:
    ├─ Update attack signatures
    ├─ Tune detection thresholds
    ├─ Clean up old data
    └─ Generate report for management


═════════════════════════════════════════════════════════════════════════════════
✅ FEATURE SUMMARY CHECKLIST
═════════════════════════════════════════════════════════════════════════════════

Request 1: UI Refinements for Enterprise Usability
  ☑ Dark/Light Theme Toggle (COMPLETE)
  ☑ Interactive Block Actions (COMPLETE)
  ☑ Persistent DB Paging (COMPLETE)

Request 2: Advanced Algorithmic Detection Engines
  ☑ Multi-Dimensional Clustering (ML) (COMPLETE)

Request 3: Real-Time Autonomous Mitigation
  ☑ Native Subprocess System Call Execution (COMPLETE)

Request 4: Time-Based Analysis Module
  ☑ Attack Timeline in Dashboard UI (COMPLETE)
  ☑ Time-of-Day Analysis (COMPLETE)

Request 5: CVSS Scoring System
  ☑ CVSS 3.1 Implementation (COMPLETE)
  ☑ Risk-Based Decision Making (COMPLETE)

Status: ✅ ALL FEATURES IMPLEMENTED AND TESTED

═════════════════════════════════════════════════════════════════════════════════
Version: 5.0 - Enterprise Edition
Ready for: Immediate Production Deployment
═════════════════════════════════════════════════════════════════════════════════
